<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumpleaños</title>
    <style>
        /* Estilos para la página y el cuerpo */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #272727; /* Fondo gris claro */
        }

        /* Cuadro azul centrado */
        .cuadro-azul {
            background-color: #006837; /* Fondo azul */
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px; /* Bordes redondeados */
        }

        /* Cuadro blanco dentro del azul */
        .cuadro-blanco {
            background-color: rgb(70, 70, 70);
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        /* Imagen dentro del cuadro blanco */
        .cuadro-blanco img {
            width: 95%;
            height: 95%;
            object-fit: fill; /* Esto asegura que la imagen llene el cuadro sin deformarse */
            border-radius: 8px; /* Bordes redondeados para la imagen */
        }
    </style>
</head>
<body>

    <!-- Cuadro azul con cuadro blanco dentro y una imagen -->
    <div class="cuadro-azul">
        <div class="cuadro-blanco">
            <img src="img/Happy birthday diriey.png" alt="imagen personalizada">
        </div>
    </div>

</body>
</html>

