<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumplea침os</title>
    <style>
        /* Estilos para centrar el bot칩n en la pantalla */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #272727; /* Fondo gris claro */
        }

        /* Estilos para el bot칩n */
        .boton {
            background-color: #000000;
            border: none;
            color: rgb(255, 255, 255);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 12px;
        }
    </style>
</head>
<body>

    <!-- Bot칩n centrado que redirige a foto.html -->
    <button class="boton" onclick="window.location.href='foto.html'">Dale click</button>

</body>
</html>
